{
  "expo": {
    "name": "MASAR",
    "slug": "arabicapp",
    "scheme": "masar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1A1512",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1512"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#1A1512",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
